<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>UA Bootstrap - CSS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/ua-bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HighlightJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/googlecode.min.css">
    <script src="js/highlight.pack.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
  </head>

  <body data-spy="scroll" data-target="#catstrap-sidebar" class="css-page">

    <div class="navbar navbar-white navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UA Bootstrap</a>
          <a class="navbar-brand" href="index.html">Getting Started</a>
          <a class="navbar-brand" href="css.html">CSS</a>
          <a class="navbar-brand" href="examples/interior-example.html">Example</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/home/index.html">Download</a></li>
            <li class="active"><a href="/home/css.html">CSS</a></li>
            <li><a href="/home/examples/interior-example.html">Interior Page Example</a></li>
            <!-- <li><a href="#">Javascript</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="page-title">
      <div class="container">
          <h1>CSS</h1>
          <p>Global CSS settings and fundamental HTML elements</p>
      </div><!-- /.container -->
    </div><!-- /.page-title -->

    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
        <div class="bs-docs-section">
  <h2 id="grid">Grid system<a class="anchorjs-link" href="#grid"><span class="anchorjs-icon"></span></a></h2>

  <p class="lead">Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes <a href="#grid-example-basic">predefined classes</a> for easy layout options.</p>

  <h3 id="grid-intro">Introduction<a class="anchorjs-link" href="#grid-intro"><span class="anchorjs-icon"></span></a></h3>
  <p>Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here's how the Bootstrap grid system works:</p>
  <ul class="triangle">
    <li>Rows must be placed within a <code>.container</code> (fixed-width) or <code>.container-fluid</code> (full-width) for proper alignment and padding.</li>
    <li>Use rows to create horizontal groups of columns.</li>
    <li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
    <li>Predefined grid classes like <code>.row</code> and <code>.col-xs-4</code> are available for quickly making grid layouts.</li>
    <li>Columns create gutters (gaps between column content) via <code>padding</code>. That padding is offset in rows for the first and last column via negative margin on <code>.row</code>s.</li>
    <li>The negative margin is why the examples below are outdented. It's so that content within grid columns is lined up with non-grid content.</li>
    <li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three <code>.col-xs-4</code>.</li>
    <li>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</li>
    <li>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, e.g. applying any <code>.col-md-*</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-*</code> class is not present.</li>
  </ul>
  <p>Look to the examples for applying these principles to your code.</p>

  <!-- Variables in the Sass version of UA Bootstrap used in media queries:
  /* Breakpoint settings */
  // Bootstrap defines no breakpoints below $screen-xs, and deprecates
  // anything below $screen-sm-min.
  $screen-xs:     30em;
  $screen-xs-max: 47.9375em;
  $screen-sm:     48em;
  $screen-sm-min: $screen-sm; // Preferred for new Bootstrap code
  $screen-sm-max: 59.9375em;  // Preferred for new Bootstrap code
  $screen-md:     60em;
  $screen-md-min: $screen-md; // Preferred for new Bootstrap code
  $screen-md-max: 74.9375em;  // Preferred for new Bootstrap code
  $screen-lg:     75em;
  $screen-lg-min: $screen-lg; // Preferred for new Bootstrap code
  // No $screen-lg-max (no breakpoints beyond the largest)

  $grid-gutter-width: 2em;
  $container-tablet: (44.75em + $grid-gutter-width);
  $container-desktop: (56em + $grid-gutter-width);
  $container-large-desktop: (70.75em + $grid-gutter-width);

  Neither these nor the Less variables originally shown in a breakpoint section here appear now,
  because we're assuming a CSS-only framework.
  -->

  <h3 id="grid-options">Grid options<a class="anchorjs-link" href="#grid-options"><span class="anchorjs-icon"></span></a></h3>
  <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th></th>
          <th>
            Extra small devices
            <small>Phones (&lt;48em)</small>
          </th>
          <th>
            Small devices
            <small>Tablets (≥48em)</small>
          </th>
          <th>
            Medium devices
            <small>Desktops (≥60em)</small>
          </th>
          <th>
            Large devices
            <small>Desktops (≥75em)</small>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="text-nowrap" scope="row">Grid behavior</th>
          <td>Horizontal at all times</td>
          <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row">Container width</th>
          <td>None (auto)</td>
          <td>46.75em</td>
          <td>58em</td>
          <td>72.75em</td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row">Class prefix</th>
          <td><code>.col-xs-</code></td>
          <td><code>.col-sm-</code></td>
          <td><code>.col-md-</code></td>
          <td><code>.col-lg-</code></td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row"># of columns</th>
          <td colspan="4">12</td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row">Column width</th>
          <td class="text-muted">Auto</td>
          <td>~3.875em</td>
          <td>~5em</td>
          <td>~6em</td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row">Gutter width</th>
          <td colspan="4">2em (1em on each side of a column)</td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row">Nestable</th>
          <td colspan="4">Yes</td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row">Offsets</th>
          <td colspan="4">Yes</td>
        </tr>
        <tr>
          <th class="text-nowrap" scope="row">Column ordering</th>
          <td colspan="4">Yes</td>
        </tr>
      </tbody>
    </table>
  </div>

  <h3 id="grid-example-basic">Example: Stacked-to-horizontal<a class="anchorjs-link" href="#grid-example-basic"><span class="anchorjs-icon"></span></a></h3>
  <p>Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>

    <div class="row show-grid">
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-8">.col-md-8</div>
      <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-6">.col-md-6</div>
      <div class="col-md-6">.col-md-6</div>
    </div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-8"</span><span class="nt">&gt;</span>.col-md-8<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;</span>.col-md-6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;</span>.col-md-6<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

  <h3 id="grid-example-fluid">Example: Fluid container<a class="anchorjs-link" href="#grid-example-fluid"><span class="anchorjs-icon"></span></a></h3>
  <p>Turn any fixed-width grid layout into a full-width layout by changing your outermost <code>.container</code> to <code>.container-fluid</code>.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    ...
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

  <h3 id="grid-example-mixed">Example: Mobile and desktop<a class="anchorjs-link" href="#grid-example-mixed"><span class="anchorjs-icon"></span></a></h3>
  <p>Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-xs-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>
    <div class="row show-grid">
      <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    </div>
    <div class="row show-grid">
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    </div>
    <div class="row show-grid">
      <div class="col-xs-6">.col-xs-6</div>
      <div class="col-xs-6">.col-xs-6</div>
    </div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Stack the columns on mobile by making one full-width and the other half-width --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 col-md-8"</span><span class="nt">&gt;</span>.col-xs-12 .col-md-8<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-md-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-md-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-md-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-md-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Columns are always 50% wide, on mobile and desktop --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>.col-xs-6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>.col-xs-6<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

  <h3 id="grid-example-mixed-complete">Example: Mobile, tablet, desktop<a class="anchorjs-link" href="#grid-example-mixed-complete"><span class="anchorjs-icon"></span></a></h3>
  <p>Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code> classes.</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>
    <div class="row show-grid">
      <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    </div>
    <div class="row show-grid">
      <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
      <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
    </div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 col-sm-6 col-md-8"</span><span class="nt">&gt;</span>.col-xs-12 .col-sm-6 .col-md-8<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-md-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-4<span class="nt">&lt;/div&gt;</span>
  <span class="c">&lt;!-- Optional: clear the XS cols if their content doesn't match in height --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix visible-xs-block"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

  <h3 id="grid-example-wrapping">Example: Column wrapping<a class="anchorjs-link" href="#grid-example-wrapping"><span class="anchorjs-icon"></span></a></h3>
  <p>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>
    <div class="row show-grid">
      <div class="col-xs-9">.col-xs-9</div>
      <div class="col-xs-4">.col-xs-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
      <div class="col-xs-6">.col-xs-6<br>Subsequent columns continue along the new line.</div>
    </div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>.col-xs-9<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-4"</span><span class="nt">&gt;</span>.col-xs-4<span class="nt">&lt;br&gt;</span>Since 9 + 4 = 13 <span class="ni">&gt;</span> 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>.col-xs-6<span class="nt">&lt;br&gt;</span>Subsequent columns continue along the new line.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

  <h3 id="grid-responsive-resets">Responsive column resets<a class="anchorjs-link" href="#grid-responsive-resets"><span class="anchorjs-icon"></span></a></h3>
  <p>With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a <code>.clearfix</code> and our <a href="#responsive-utilities">responsive utility classes</a>.</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>
    <div class="row show-grid">
      <div class="col-xs-6 col-sm-3">
        .col-xs-6 .col-sm-3
        <br>
        Resize your viewport or check it out on your phone for an example.
      </div>
      <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

      <!-- Add the extra clearfix for only the required viewport -->
      <div class="clearfix visible-xs-block"></div>

      <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
      <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
    </div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-3"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-3"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-3<span class="nt">&lt;/div&gt;</span>

  <span class="c">&lt;!-- Add the extra clearfix for only the required viewport --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix visible-xs-block"</span><span class="nt">&gt;&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-3"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-3"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
  <p>In addition to column clearing at responsive breakpoints, you may need to <strong>reset offsets, pushes, or pulls</strong>. See this in action in <a href="../examples/grid/">the grid example</a>.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-5 col-md-6"</span><span class="nt">&gt;</span>.col-sm-5 .col-md-6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0"</span><span class="nt">&gt;</span>.col-sm-5 .col-sm-offset-2 .col-md-6 .col-md-offset-0<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6 col-md-5 col-lg-6"</span><span class="nt">&gt;</span>.col-sm-6 .col-md-5 .col-lg-6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0"</span><span class="nt">&gt;</span>.col-sm-6 .col-md-5 .col-md-offset-2 .col-lg-6 .col-lg-offset-0<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>


  <h3 id="grid-offsetting">Offsetting columns<a class="anchorjs-link" href="#grid-offsetting"><span class="anchorjs-icon"></span></a></h3>
  <p>Move columns to the right using <code>.col-md-offset-*</code> classes. These classes increase the left margin of a column by <code>*</code> columns. For example, <code>.col-md-offset-4</code> moves <code>.col-md-4</code> over four columns.</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>
    <div class="row show-grid">
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
      <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
    </div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4 col-md-offset-4"</span><span class="nt">&gt;</span>.col-md-4 .col-md-offset-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-3 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-3 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-6 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>


  <h3 id="grid-nesting">Nesting columns<a class="anchorjs-link" href="#grid-nesting"><span class="anchorjs-icon"></span></a></h3>
  <p>To nest your content with the default grid, add a new <code>.row</code> and set of <code>.col-sm-*</code> columns within an existing <code>.col-sm-*</code> column. Nested rows should include a set of columns that add up to 12 or fewer (it is not required that you use all 12 available columns).</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>
  <div class="row show-grid">
    <div class="col-sm-9">
      Level 1: .col-sm-9
      <div class="row show-grid">
        <div class="col-xs-8 col-sm-6">
          Level 2: .col-xs-8 .col-sm-6
        </div>
        <div class="col-xs-4 col-sm-6">
          Level 2: .col-xs-4 .col-sm-6
        </div>
      </div>
    </div>
  </div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>
    Level 1: .col-sm-9
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-8 col-sm-6"</span><span class="nt">&gt;</span>
        Level 2: .col-xs-8 .col-sm-6
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-4 col-sm-6"</span><span class="nt">&gt;</span>
        Level 2: .col-xs-4 .col-sm-6
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

  <h3 id="grid-column-ordering">Column ordering<a class="anchorjs-link" href="#grid-column-ordering"><span class="anchorjs-icon"></span></a></h3>
  <p>Easily change the order of our built-in grid columns with <code>.col-md-push-*</code> and <code>.col-md-pull-*</code> modifier classes.</p>
  <div class="bs-docs-grid example">
    <h3 class="example-label"><span class="label label-info">Example</span></h3>
  <div class="row show-grid">
    <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
    <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
  </div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-9 col-md-push-3"</span><span class="nt">&gt;</span>.col-md-9 .col-md-push-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-pull-9"</span><span class="nt">&gt;</span>.col-md-3 .col-md-pull-9<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</div>

          <h2 id="css-typography">Typography</h2>
          <h3 id="css-typography-headings">Headings</h3>
          <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. <code>.h1</code> through <code>.h6</code> classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <h1>h1. Heading one example</h1><hr />
            <h1 class="text-uppercase">h1. Uppercase example</h1><hr />
            <h2>h2. Heading two example</h2><hr />
            <h3>h3. Heading three example</h3><hr />
            <h3><a href="#">h3. Heading three example (link)</a></h3><hr />              
            <h4>h4. Heading four example</h4><hr />
            <h5>h5. Heading five example</h5><hr />
            <h6>h6. Heading six example</h6>
          </div>
<pre>
<code class="html">&lt;h1&gt;h1. Heading one example&lt;/h1&gt;
&lt;h1 class="text-uppercase"&gt;h1. Uppercase example&lt;/h1&gt;
&lt;h2&gt;h2. Heading two example&lt;/h2&gt;
&lt;h3&gt;h3. Heading three example&lt;/h3&gt;
&lt;h3&gt;h3. Heading three example (link)&lt;/h3&gt;
&lt;h4&gt;h4. Heading four example&lt;/h4&gt;
&lt;h5&gt;h5. Heading five example&lt;/h5&gt;
&lt;h6&gt;h6. Heading six example&lt;/h6&gt;</code>
</pre>
          <h3 id="css-typography-body-copy">Body Copy</h3>
          <p>UA Bootstrap's global default <code>font-size</code> is <strong>16px</strong>, with a <code>line-height</code> of <strong>1.5</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code> (paragraphs) receive a bottom margin of 16px by default.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          </div><!-- /.example -->
<div class="highlight">
<pre>
<code class="html">&lt;p&gt;...&lt;/p&gt;</code>
</pre>
</div><!-- /.highlight -->

          <h3 id="css-typography-lead-body-copy">Lead Body Copy</h3>
          <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;p class="lead"&gt;...&lt;/p&gt;
</code>
</pre>
</div><!-- /.highlight -->

          <!-- INDIV SECTION -->
          <h3 id="css-typography-inline-text-elements">Inline Text Elements</h3>
          <h4>Marked Text</h4>
          <p>For highlighting a run of text due to its relevance in another context, use the <code>&lt;mark&gt;</code> tag.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p>You can use the mark tag to <mark>highlight</mark> text.</p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Deleted Text</h4>
          <p>For indicating blocks of text that have been deleted use the <code>&lt;del&gt;</code> tag.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p><del>This line of text is meant to be treated as deleted text.</del></p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Strikethrough Text</h4>
          <p>For indicating blocks of text that are no longer relevant use the <code>&lt;s&gt;</code> tag.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Inserted Text</h4>
          <p>For indicating additions to the document use the <code>&lt;ins&gt;</code> tag.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Underlined Text</h4>
          <p>To underline text use the <code>&lt;u&gt;</code> tag.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p><u>This line of text will render as underlined.</u></p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;u&gt;This line of text will render as underlined.&lt;/u&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Small Text</h4>
          <p>For de-emphasizing inline or blocks of text, use the <code>&lt;small&gt;</code> tag to set text at 85% the size of the parent. Heading elements receive their own <code>font-size</code> for nested <code>&lt;small&gt;</code> elements.</p>
          <p>You may alternatively use an inline element with <code>.small</code> in place of any <code>&lt;small&gt;</code>.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p><small>This line of text is meant to be treated as fine print.</small></p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Bold</h4>
          <p>For emphasizing a snippet of text with a heavier font-weight.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;strong&gt;rendered as bold text&lt;/strong&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Italics</h4>
          <p>For emphasizing a snippet of text with italics.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;em&gt;rendered as italicized&lt;/em&gt;</code>
</pre>
</div><!-- /.highlight -->

          <!-- END INDIV SECTION -->

          <!-- INDIV SECTION -->
          <h3 id="css-typography-alignment-classes">Alignment Classes</h3>
          <p>Easily realign text to components with text alignment classes.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <p class="text-left">Left aligned text.</p>
              <p class="text-center">Center aligned text.</p>
              <p class="text-right">Right aligned text.</p>
              <p class="text-justify">Justified text.</p>
              <p class="text-nowrap">No wrap text.</p>
          </div><!-- /.example -->
<div class="highlight">
<pre>
<code class="html">&lt;p class="text-left"&gt;Left aligned text.&lt;/p&gt;
&lt;p class="text-center"&gt;Center aligned text.&lt;/p&gt;
&lt;p class="text-right"&gt;Right aligned text.&lt;/p&gt;
&lt;p class="text-justify"&gt;Justified text.&lt;/p&gt;
&lt;p class="text-nowrap"&gt;No wrap text.&lt;/p&gt;</code>
</pre>
</div><!-- /.highlight -->
          <!-- END INDIV SECTION -->

          <!-- INDIV SECTION -->
          <h3 id="css-typography-transformation-classes">Transformation Classes</h3>
          <p>Transform text in components with text capitalization classes.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <p class="text-lowercase">Lowercased text.</p>
              <p class="text-uppercase">Uppercased text.</p>
              <p class="text-capitalize">Capitalized text.</p>
          </div><!-- /.example -->
<div class="highlight">
<pre>
<code class="html">&lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;
&lt;p class="text-uppercase"&gt;Uppercased text.&lt;/p&gt;
&lt;p class="text-capitalize"&gt;Capitalized text.&lt;/p&gt;</code>
</pre>
</div><!-- /.highlight -->
          <!-- END INDIV SECTION -->

          <!-- INDIV SECTION -->
          <h3 id="css-typography-lists">Lists</h3>
          <h4>Unordered</h4>
          <p>A list of items in which the order does <em>not</em> explicitly matter.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit
                  <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                  </ul>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
              </ul>
          </div><!-- /.example -->
<div class="highlight">
<pre>
<code class="html">&lt;ul&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Triangle</h4>
          <p>Same as unordered list but uses blue triangles as bullets.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <ul class="triangle">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit
                  <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                  </ul>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
              </ul>
          </div><!-- /.example -->
<div class="highlight">
<pre>
<code class="html">&lt;ul class="triangle"&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
</div><!-- /.highlight -->
          <p>&nbsp;</p>
          <h4>Ordered</h4>
          <p>A list of items in which the order <em>does</em> explicitly matter.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit</li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
              </ol>
          </div><!-- /.example -->
<div class="highlight">
<pre>
<code class="html">&lt;ol&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ol&gt;</code>
</pre>
</div><!-- /.highlight -->

          <!-- END INDIV SECTION -->

          <!-- END SECTION -->

          <!-- TABLES SECTION -->
          <h2 id="css-tables">Tables</h2>
          <h3 id="css-tables-basic">Basic</h3>
          <p>Use the standard table code to make tables.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <table>
                <caption>Optional table caption.</caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>URL</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>University of Arizona</td>
                    <td>arizona.edu</td>
                    <td>@UofA</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Arizona Alumni</td>
                    <td>arizonaalumni.com</td>
                    <td>@UAAA</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Arizona Athletics</td>
                    <td>arizonawildcats.com</td>
                    <td>@AZATHLETICS</td>
                  </tr>
                </tbody>
              </table>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;table&gt;
  ...
&lt;/table&gt;</code>
</pre>
</div>
          <h3 id="css-tables-hover">Hover Rows</h3>
          <p>Add the <code>.table-hover</code> class to table elements for a blue hover effect on table rows.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <table class="table-hover">
                <caption>Optional table caption.</caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>URL</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>University of Arizona</td>
                    <td>arizona.edu</td>
                    <td>@UofA</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Arizona Alumni</td>
                    <td>arizonaalumni.com</td>
                    <td>@UAAA</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Arizona Athletics</td>
                    <td>arizonawildcats.com</td>
                    <td>@AZATHLETICS</td>
                  </tr>
                </tbody>
              </table>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;table class="table-hover"&gt;
  ...
&lt;/table&gt;</code>
</pre>
</div>
          <h3 id="css-tables-responsive">Responsive Tables</h3>
          <p>Create responsive tables by wrapping any <code>&lt;table&gt;</code> in <code>.table-responsive</code> to make them scroll horizontally on small devices (under 48em). When viewing on anything larger than 48em wide, you will not see any difference in these tables.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <div class="table-responsive">
                <table>
                  <caption>Optional table caption.</caption>
                      <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>URL</th>
                        <th>Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>University of Arizona</td>
                        <td>arizona.edu</td>
                        <td>@UofA</td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>Arizona Alumni</td>
                        <td>arizonaalumni.com</td>
                        <td>@UAAA</td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>Arizona Athletics</td>
                        <td>arizonawildcats.com</td>
                        <td>@AZATHLETICS</td>
                      </tr>
                    </tbody>
                </table>
              </div>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;div class="table-responsive"&gt;
  &lt;table&gt;
    ...
  &lt;/table&gt;
&lt;/div&gt;</code>
</pre>
</div>

          <!-- END TABLES SECTION -->

          <!-- FORMS SECTION -->
          <h2 id="css-forms">Forms</h2>
          <h3 id="css-forms-basic-example">Basic Example</h3>
          <p>Individual form controls automatically receive some global styling. All textual <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;select&gt;</code> elements with <code>.form-control</code> are set to <code>width: 50%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
              </div>
              <!-- For the checkboxes to render properly the minimum requirements are shown. -->
              <div class="input-group">
                <label> Checkboxes
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <div class="checkbox">
                  <input type="checkbox" value="" id="custom-checkbox-1">
                  <label for="custom-checkbox-1">Check box</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" value="" id="custom-checkbox-2">
                  <label for="custom-checkbox-2">Check box</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" value="" id="custom-checkbox-3">
                  <label for="custom-checkbox-3">Check box</label>
                </div>
              </div>
              <div class="input-group">
                <label> Radios
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <div class="radio">
                  <input type="radio" name="optionsRadios" id="custom-radio-1" value="option1" checked>
                  <label for="custom-radio-1"> Radio button </label>
                </div>
                <div class="radio">
                  <input type="radio" name="optionsRadios" id="custom-radio-2" value="option1" checked>
                  <label for="custom-radio-2"> Radio button </label>
                </div>
                <div class="radio">
                  <input type="radio" name="optionsRadios" id="custom-radio-3" value="option1" checked>
                  <label for="custom-radio-3"> Radio button </label>
                </div>
              </div>
              <button type="submit" class="btn btn-red">Submit</button>
            </form>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;form&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="exampleInputEmail1"&gt;Email address&lt;/label&gt;
    &lt;input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
    &lt;input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="exampleInputFile"&gt;File input&lt;/label&gt;
    &lt;input type="file" id="exampleInputFile"&gt;
    &lt;p class="help-block"&gt;Example block-level help text here.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;label&gt; Checkboxes
      &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
    &lt;/label&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;custom-checkbox-1&quot;&gt;
      &lt;label for=&quot;custom-checkbox-1&quot;&gt;Check box&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;label&gt; Radios
      &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
    &lt;/label&gt;
    &lt;div class=&quot;radio&quot;&gt;
      &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;custom-radio-1&quot; value=&quot;option1&quot; checked&gt;
      &lt;label for=&quot;custom-radio-1&quot;&gt; Radio button &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;button type="submit" class="btn btn-red"&gt;Submit&lt;/button&gt;
&lt;/form&gt;</code>
</pre>
</div>

          <!-- END FORMS SECTION -->

          <!-- BUTTONS SECTION -->
          <h2 id="css-buttons">Buttons</h2>
          <h3 id="css-buttons-options">Options</h3>
          <p>Use the following button classes to quickly create a styled button.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <button type="button" class="btn btn-red">Red</button>
            <button type="button" class="btn btn-blue">Blue</button>
            <button type="button" class="btn btn-cactus">Cactus</button>
            <button type="button" class="btn btn-sky">Sky</button>
            <button type="button" class="btn btn-river">River</button>
            <button type="button" class="btn btn-sand">Sand</button>
            <button type="button" class="btn btn-mesa">Mesa</button>
          </div>
<pre>
<code class="html">&lt;!-- Red button --&gt;
&lt;button type="button" class="btn btn-red"&gt;Red&lt;/button&gt;

&lt;!-- Blue button --&gt;
&lt;button type="button" class="btn btn-blue"&gt;Blue&lt;/button&gt;

&lt;!-- Cactus button --&gt;
&lt;button type="button" class="btn btn-cactus"&gt;Cactus&lt;/button&gt;

&lt;!-- Sky button --&gt;
&lt;button type="button" class="btn btn-sky"&gt;Sky&lt;/button&gt;

&lt;!-- River button --&gt;
&lt;button type="button" class="btn btn-river"&gt;River&lt;/button&gt;

&lt;!-- Sand button --&gt;
&lt;button type="button" class="btn btn-sand"&gt;Sand&lt;/button&gt;

&lt;!-- Mesa button --&gt;
&lt;button type="button" class="btn btn-mesa"&gt;Mesa&lt;/button&gt;

&lt;!-- Brick button --&gt;
&lt;button type="button" class="btn btn-brick"&gt;Brick&lt;/button&gt;</code>
</pre>
          <h3 id="css-buttons-sizes">Sizes</h3>
          <p>The button sizes are large, default, and small.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
              <p>
                <button type="button" class="btn btn-red btn-lg">Large Button</button>
                <button type="button" class="btn btn-blue btn-lg">Large Button</button>
              </p>
              <p>
                <button type="button" class="btn btn-red">Default Button</button>
                <button type="button" class="btn btn-blue">Default Button</button>
              </p>
              <p>
                <button type="button" class="btn btn-red btn-sm">Small Button</button>
                <button type="button" class="btn btn-blue btn-sm">Small Button</button>
              </p>
          </div><!-- /.example -->
<div class="highlight">
<pre>
<code class="html">&lt;!-- Large buttons --&gt;
&lt;button type="button" class="btn btn-red btn-lg"&gt;Large Button&lt;/button&gt;
&lt;button type="button" class="btn btn-blue btn-lg"&gt;Large Button&lt;/button&gt;

&lt;!-- Default buttons --&gt;
&lt;button type="button" class="btn btn-red"&gt;Default Button&lt;/button&gt;
&lt;button type="button" class="btn btn-blue"&gt;Default Button&lt;/button&gt;

&lt;!-- Small buttons --&gt;
&lt;button type="button" class="btn btn-red btn-sm"&gt;Small Button&lt;/button&gt;
&lt;button type="button" class="btn btn-blue btn-sm"&gt;Small Button&lt;/button&gt;
</code>
</pre>
</div><!-- /.highlight -->

          <h3 id="css-buttons-anchor-buttons">Anchor Buttons</h3>
          <p>You can use the same classes for anchor buttons.</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p>
              <a href="#" class="btn btn-red btn-lg">Large Button</a>
              <a href="#" class="btn btn-blue btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-red">Default Button</a>
              <a href="#" class="btn btn-blue">Default Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-red btn-sm">Small Button</a>
              <a href="#" class="btn btn-blue btn-sm">Small Button</a>
            </p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;!-- Large buttons --&gt;
&lt;a href="#" class="btn btn-red btn-lg"&gt;Large Button&lt;/a&gt;
&lt;a href="#" class="btn btn-blue btn-lg"&gt;Large Button&lt;/a&gt;

&lt;!-- Default buttons --&gt;
&lt;a href="#" class="btn btn-red"&gt;Default Button&lt;/a&gt;
&lt;a href="#" class="btn btn-blue"&gt;Default Button&lt;/a&gt;

&lt;!-- Small buttons --&gt;
&lt;a href="#" class="btn btn-red btn-sm"&gt;Small Button&lt;/a&gt;
&lt;a href="#" class="btn btn-blue btn-sm"&gt;Small Button&lt;/a&gt;
</code>
</pre>
</div><!-- /.highlight -->

<h3 id="css-buttons-arrow-buttons">Arrow Buttons</h3>
          <p>You can add arrows by including the <code>.btn-arrow</code> class</p>
          <div class="example">
            <h3 class="example-label"><span class="label label-info">Example</span></h3>
            <p>
              <a href="#" class="btn btn-red btn-lg btn-arrow">Large Button</a>
              <a href="#" class="btn btn-blue btn-lg btn-arrow">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-red btn-arrow">Default Button</a>
              <a href="#" class="btn btn-blue btn-arrow">Default Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-red btn-sm btn-arrow">Small Button</a>
              <a href="#" class="btn btn-blue btn-sm btn-arrow">Small Button</a>
            </p>
          </div>
<div class="highlight">
<pre>
<code class="html">&lt;!-- Large buttons --&gt;
&lt;a href="#" class="btn btn-red btn-lg btn-arrow"&gt;Large Button&lt;/a&gt;
&lt;a href="#" class="btn btn-blue btn-lg btn-arrow"&gt;Large Button&lt;/a&gt;

&lt;!-- Default buttons --&gt;
&lt;a href="#" class="btn btn-red btn-arrow"&gt;Default Button&lt;/a&gt;
&lt;a href="#" class="btn btn-blue btn-arrow"&gt;Default Button&lt;/a&gt;

&lt;!-- Small buttons --&gt;
&lt;a href="#" class="btn btn-red btn-sm btn-arrow"&gt;Small Button&lt;/a&gt;
&lt;a href="#" class="btn btn-blue btn-sm btn-arrow"&gt;Small Button&lt;/a&gt;
</code>
</pre>
</div><!-- /.highlight -->
<div class="bs-docs-section">
  <h2 id="css-labels">Labels<a class="anchorjs-link" href="#labels"><span class="anchorjs-icon"></span></a></h2>
  <div class="example">
  <div class="bs-example" data-example-id="labels-in-headings">
    <h1 id="example-heading-new">Example heading <span class="label label-default">New</span><a class="anchorjs-link" href="#example-heading-new"><span class="anchorjs-icon"></span></a></h1>
    <h2 id="example-heading-new">Example heading <span class="label label-default">New</span><a class="anchorjs-link" href="#example-heading-new"><span class="anchorjs-icon"></span></a></h2>
    <h3 id="example-heading-new">Example heading <span class="label label-default">New</span><a class="anchorjs-link" href="#example-heading-new"><span class="anchorjs-icon"></span></a></h3>
    <h4 id="example-heading-new">Example heading <span class="label label-default">New</span><a class="anchorjs-link" href="#example-heading-new"><span class="anchorjs-icon"></span></a></h4>
    <h5 id="example-heading-new">Example heading <span class="label label-default">New</span><a class="anchorjs-link" href="#example-heading-new"><span class="anchorjs-icon"></span></a></h5>
    <h6>Example heading <span class="label label-default">New</span></h6>
  </div>
</div>
<div class="zero-clipboard"></div><div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h3&gt;</span>Example heading <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-default"</span><span class="nt">&gt;</span>New<span class="nt">&lt;/span&gt;&lt;/h3&gt;</span></code></pre></div>

  <h3 id="available-variations">Available variations<a class="anchorjs-link" href="#available-variations"><span class="anchorjs-icon"></span></a></h3>
  <p>Add any of the below mentioned modifier classes to change the appearance of a label.</p>
  <div class="example">
  <div class="bs-example" data-example-id="label-variants">
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </div>
</div>
<div class="zero-clipboard"></div><div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span></code></pre></div>

  <div class="bs-callout bs-callout-info" id="callout-labels-inline-block">
    <h4 id="have-tons-of-labels?">Have tons of labels?<a class="anchorjs-link" href="#have-tons-of-labels?"><span class="anchorjs-icon"></span></a></h4>
    <p>Rendering problems can arise when you have dozens of inline labels within a narrow container, each containing its own <code>inline-block</code> element (like an icon). The way around this is setting <code>display: inline-block;</code>. For context and an example, <a href="https://github.com/twbs/bootstrap/issues/13219">see #13219</a>.</p>
  </div>
</div>
          <!-- END SECTION -->

          </div><!-- /.col-md-9 -->
          <div class="col-md-3">
            <div id="catstrap-sidebar" data-spy="affix" data-offset-top="303">
              <ul class="nav">
               <li class="">
                <a href="#grid">Grid system</a>
                <ul class="nav">
                  <li class=""><a href="#grid-intro">Introduction</a></li>
                  <li class=""><a href="#grid-options">Grid options</a></li>
                  <li class=""><a href="#grid-example-basic">Ex: Stacked-to-horizontal</a></li>
                  <li class=""><a href="#grid-example-fluid">Ex: Fluid container</a></li>
                  <li class=""><a href="#grid-example-mixed">Ex: Mobile and desktop</a></li>
                  <li class=""><a href="#grid-example-mixed-complete">Ex: Mobile, tablet, desktop</a></li>
                  <li class=""><a href="#grid-example-wrapping">Ex: Column wrapping</a></li>
                  <li class=""><a href="#grid-responsive-resets">Responsive column resets</a></li>
                  <li class=""><a href="#grid-offsetting">Offsetting columns</a></li>
                  <li class=""><a href="#grid-nesting">Nesting columns</a></li>
                  <li class=""><a href="#grid-column-ordering">Column ordering</a></li>
                </ul>
              </li>
                <li><a href="#css-typography">Typography</a>
                  <ul class="nav">
                    <li><a href="#css-typography-headings">Headings</a></li>
                    <li><a href="#css-typography-body-copy">Body Copy</a></li>
                    <li><a href="#css-typography-lead-body-copy">Lead Body Copy</a></li>
                    <li><a href="#css-typography-inline-text-elements">Inline Text Elements</a></li>
                    <li><a href="#css-typography-alignment-classes">Alignment Classes</a></li>
                    <li><a href="#css-typography-transformation-classes">Transformation Classes</a></li>
                    <li><a href="#css-typography-lists">Lists</a></li>
                  </ul>
                </li>
                <li><a href="#css-tables">Tables</a>
                  <ul class="nav">
                    <li><a href="#css-tables-basic">Basic</a></li>
                    <li><a href="#css-tables-hover">Hover Rows</a></li>
                    <li><a href="#css-tables-responsive">Responsive Tables</a></li>
                  </ul>
                </li>
                <li><a href="#css-forms">Forms</a>
                  <ul class="nav">
                    <li><a href="#css-forms-basic-example">Basic Example</a></li>
                  </ul>
                </li>
                <li><a href="#css-buttons">Buttons</a>
                  <ul class="nav">
                    <li><a href="#css-buttons-options">Options</a></li>
                    <li><a href="#css-buttons-sizes">Sizes</a></li>
                    <li><a href="#css-buttons-anchor-buttons">Anchor Buttons</a></li>
                    <li><a href="#css-buttons-arrow-buttons">Arrow Buttons</a></li>
                  </ul>
                </li>
                <li><a href="#css-labels">Labels</a> </li>
              </ul>
            </div>
          </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
